<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(3 3 3);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cube {
            width: 300px;
            height: 300px;
            position: relative;
            transform-style: preserve-3d;
            animation: animate 4s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotateX(-30deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(-30deg) rotateY(360deg);
            }
        }

        .cube>div {
            position: absolute;

            inset: 0;
            transform-style: preserve-3d;
        }

        .cube div span {
            position: absolute;
            box-shadow: 0px 500px 100px 1px rgba(0,0,255, 0.5);
            inset: 0;
            background: linear-gradient(black, rgb(0, 0, 255));
            transform: rotateY(calc(90deg * var(--i))) translateZ(160px);
        }

        .top {
            position: absolute;
            inset: 0;
            background: rgb(0, 0, 0);
            transform: rotateX(90deg) translateZ(170px);
        }

        .top::before {
            content: '';
            position: absolute;
            inset: 0;
            background: blue;
            transform: translateZ(-340px);
        }
        .top::after {
            content: '';
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 255, 0.5);
            transform: translateZ(-480px);
            filter: blur(5px);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="cube">
        <div class="top"></div>
        <div>
            <span style="--i:0;"></span>
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
    </div>
</body>

</html>